:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --titles-color: #212121;
    --main-text-color: #757575;
    --secondary-text-color: #ffffff;
    --accent-color: #2196f3;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --button-background-color: #f5f4fa;
    --footer-bacground-color: #2f303a;
    --border-color: #eeeeee;
    --icon-fill-color: #afb1b8
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
}

img {
    display: block
}

body {
    font-family: var(--main-font)
}

.link {
    text-decoration: none
}

.list {
    list-style: none
}

.section {
    padding-top: 60px;
    padding-bottom: 60px
}

@media screen and (min-width: 768px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 94px;
        padding-bottom: 94px
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px
}

@media screen and (min-width: 480px) {
    .container {
        width: 480px;
        margin: 0 auto
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px
    }
}

@media screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background-color: #ffffff
    }

    .mobile-menu__container {
        position: relative;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 25px
    }

    .mobile-menu__close-btn {
        position: absolute;
        top: 10px;
        right: 0;
        border: none;
        background-color: transparent;
        padding: 0
    }

    .mobile-menu__close-btn:hover,
    .mobile-menu__close-btn:focus {
        color: #2196f3
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto
    }

    .mobile-menu__nav {
        margin-bottom: 302px
    }

    .mobile-menu__item:not(:last-child) {
        padding-bottom: 32px
    }

    .mobile-menu__item:not(:last-child):hover,
    .mobile-menu__item:not(:last-child):focus {
        color: #2196f3
    }

    .mobile-menu__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: #212121
    }

    .mobile-menu__link:focus {
        color: #2196f3
    }

    .mobile-menu__contacts {
        margin-bottom: 64px
    }

    .mobile-menu__contacts-item:not(:last-child) {
        margin-bottom: 32px
    }

    .mobile-menu__contacts-link {
        font-weight: 500;
        letter-spacing: 0.02em
    }

    .mobile-menu__contacts-tel {
        font-size: 34px;
        line-height: 1.18;
        color: #2196f3
    }

    .mobile-menu__contacts-mail {
        font-weight: 500;
        line-height: 1.17;
        color: #757575
    }

    .mobile-menu__social {
        display: flex;
        align-items: center
    }

    .mobile-menu__social-item:not(:last-child) {
        margin-right: 15px
    }

    .mobile-menu__social-item:not(:last-child)::after {
        content: "";
        width: 22px;
        height: 0px;
        margin-left: 10px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        transform: rotate(90deg)
    }

    .mobile-menu__social-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: #2196f3
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none
    }
}

.logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color)
}

.footer__logo-second {
    color: var(--secondary-text-color)
}

.subtitle {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px
}

@media screen and (min-width: 1200px) {
    .subtitle {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px
    }
}

.footer-background {
    background-color: var(--footer-bacground-color)
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--icon-fill-color)
}

.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
    fill: var(--secondary-text-color)
}

.social-media {
    display: flex;
    text-align: center;
    justify-content: center
}

.social-list:not(:last-child) {
    margin-right: 10px
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color)
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: opacity 250ms linear, visibility 250ms linear
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 609px;
    padding: 40px;
    background-color: var(--secondary-text-color);
    border-radius: 4px
}

.modal-close-btn {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    padding: 0
}

@media screen and (min-width: 450px) {
    .modal {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 450px
    }
}

@media screen and (min-width: 1200px) {
    .modal {
        width: 528px;
        height: 581px
    }
}

.modal-form-head {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 12px;
    letter-spacing: 0.03em;
    width: 370px
}

.modal-form {
    display: flex;
    flex-direction: column
}

.modal-form-field {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-text-color)
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
    margin-top: 4px
}

.modal-form-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    height: 18px;
    width: 18px
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--accent-color)
}

.modal-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 10px
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color)
}

.modal-form-message::placeholder {
    font-size: 12px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5)
}

.checkbox-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    border: 2px solid var(--titles-color);
    border-radius: 2px;
    margin-right: 7px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-checkbox:focus+.checkbox-icon {
    border-color: var(--accent-color)
}

.modal-form-checkbox:checked+.checkbox-icon {
    background-color: var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-color: var(--accent-color);
    border-radius: 2px
}

.modal-form-checkbox-policy {
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-left: 12px;
    font-size: 11px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

.modal-form-policy-link {
    color: var(--accent-color)
}

.modal-form-btn {
    align-self: center;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 0px 55px;
    margin-top: 30px;
    color: var(--secondary-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px
}

@media screen and (min-width: 1200px) {
    .modal-form-head {
        line-height: 1.15;
        width: 100%
    }

    .modal-form-checkbox-policy {
        font-size: 14px;
        line-height: 1.71
    }
}

.header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color)
}

.header__logo-second {
    color: var(--titles-color)
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__nav {
    display: flex;
    align-items: center
}

.header-contact-list {
    align-items: center;
    margin-left: auto
}

.header-contact-list__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.header-contact-list__link:hover,
.header-contact-list__link:focus {
    color: var(--accent-color)
}

.header-contact-list__icon {
    fill: var(--main-text-color);
    margin-right: 10px;
    text-align: center
}

.nav-list {
    display: flex;
    align-items: center
}

.nav-list__item:not(:last-child) {
    margin-right: 50px
}

.nav-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--titles-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative
}

.nav-list__link:hover,
.nav-list__link:focus {
    color: var(--accent-color)
}

@media screen and (max-width: 767px) {
    .header__mobile-menu-btn {
        line-height: 0;
        background-color: transparent;
        border: none;
        padding: 0
    }

    .header__mobile-menu-icon {
        width: 40px;
        height: 40px
    }

    .header-contact-list {
        display: none
    }

    .nav-list {
        display: none
    }
}

@media screen and (min-width: 768px) {
    .header__mobile-menu-btn {
        display: none
    }

    .header__logo {
        margin-right: 88px
    }

    .header-contact-list__item:not(:last-child) {
        margin-bottom: 10px
    }

    .header-contact-list__link {
        font-size: 12px;
        line-height: 1.17
    }
}

@media screen and (min-width: 1200px) {
    .header {
        padding-top: 24px;
        padding-bottom: 25px
    }

    .header__logo {
        margin-right: 92px
    }

    .header-contact-list {
        display: flex;
        align-items: center;
        margin-left: auto
    }

    .header-contact-list__item:not(:last-child) {
        margin-bottom: 0
    }

    .header-contact-list__link {
        font-size: 14px;
        line-height: 1.14
    }

    .header-contact-list__item:not(:last-child) {
        margin-right: 50px
    }
}

.current {
    color: var(--accent-color)
}

.current::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    margin-top: 28px
}

.hero {
    padding-top: 118px;
    padding-bottom: 118px
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 200px;
        padding-bottom: 200px
    }
}

.hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    width: 360px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto 30px;
    color: var(--secondary-text-color);
    width: 360px
}

@media screen and (min-width: 1200px) {
    .hero-title {
        font-size: 44px;
        line-height: 1.36;
        width: 696px
    }
}

.modal-btn {
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 0px 32px;
    color: var(--secondary-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px
}

.hero-background {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-img-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--footer-bacground-color)
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
(-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
(min-resolution: 192dpi) and (max-width: 767px),
(min-resolution: 2dppx) and (max-width: 767px) {
    .hero-background {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-mobile@2x.jpg)
    }
}

@media screen and (min-width: 768px) {
    .hero-background {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-tablet.jpg)
    }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero-background {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-tablet@2x.jpg)
    }
}

@media screen and (min-width: 1200px) {
    .hero-background {
        padding-top: 200px;
        padding-bottom: 200px;
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-desktop.jpg)
    }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero-background {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-desktop@2x.jpg)
    }
}

.advantages {
    padding-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.advantages-list__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--button-background-color)
}

.advantages-list__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--titles-color)
}

.advantages-list__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

.advantages-list__item {
    flex-basis: calc((100% - 120px) / 4)
}

.advantages-symbol {
    width: 70px;
    height: 70px
}

@media screen and (max-width: 767px) {
    .advantages-list__item {
        width: 450
    }

    .advantages-list__item:not(:last-child) {
        margin-bottom: 30px
    }

    .advantages-list__icon {
        width: 450px
    }

    .advantages-list__title {
        text-align: center
    }
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px
    }

    .advantages-list__item {
        width: 354px;
        flex-basis: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-top: 30px
    }

    .advantages-list__icon {
        width: 354px
    }
}

@media screen and (min-width: 1200px) {
    .advantages {
        padding-top: 94px
    }

    .advantages-list__item {
        width: 270px;
        flex-basis: calc((100% - 120px) / 4);
        margin-left: 30px;
        margin-top: 30px
    }

    .advantages-list__icon {
        width: 270px
    }
}

.about-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px
}

.about-list__item {
    margin-left: 30px;
    margin-top: 30px
}

.about-list__image-wrapper {
    position: relative
}

.about-img-description {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 3%;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    background-color: rgba(47, 48, 58, 0.8)
}

@media screen and (max-width: 767px) {
    .about-us__container {
        display: none
    }
}

@media screen and (min-width: 768px) {
    .about-us__container {
        display: none
    }
}

.our-team-list__content {
    padding: 30px 32px
}

.our-team-list__item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--secondary-text-color)
}

.our-team-list__item:not(:last-child) {
    margin-bottom: 30px
}

.our-team-list__img {
    width: 100%;
    height: auto
}

.team-member__name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: var(--titles-color)
}

.team-member__position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 16px
}

.our-team {
    background: var(--button-background-color)
}

@media screen and (min-width: 768px) {
    .our-team-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px
    }

    .our-team-list__item {
        flex-basis: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-top: 30px
    }

    .our-team-list__item:not(:last-child) {
        margin-bottom: 0px
    }
}

@media screen and (min-width: 1200px) {
    .our-team-list__item {
        flex-basis: calc((100% - 120px) / 4)
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px
}

.clients-list__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px
}

.clients-list__company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 92px;
    color: var(--icon-fill-color);
    border: 1px solid var(--icon-fill-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.clients-list__company-link:hover,
.clients-list__company-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color)
}

.company-logo {
    fill: currentColor;
    width: 106px;
    height: 60px
}

@media screen and (min-width: 768px) {
    .clients-list__item {
        flex-basis: calc((100% - 90px) / 3)
    }

    .clients-list__company-link {
        width: 226px
    }
}

@media screen and (min-width: 1200px) {
    .clients-list__item {
        flex-basis: calc((100% - 180px) / 6)
    }

    .clients-list__company-link {
        width: 170px
    }
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px
}

.footer__address {
    width: 100%;
    margin-bottom: 60px
}

.footer__logo {
    display: block;
    margin-bottom: 20px;
    text-align: center
}

.footer__join-container {
    text-align: center;
    margin-bottom: 60px
}

.footer__mailing-container {
    display: block;
    text-align: center
}

.footer-list {
    text-align: center
}

.footer-list__item:not(:last-child) {
    margin-bottom: 9px
}

.footer-list__address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color)
}

.footer-list__contact-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color)
}

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 20px;
    color: var(--secondary-text-color)
}

.join-list {
    display: flex;
    justify-content: center;
    text-align: center
}

.join-social:not(:last-child) {
    margin-right: 10px
}

.join-social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.join-social__link:hover,
.join-social__link:focus {
    background-color: var(--accent-color)
}

.join-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--secondary-text-color)
}

.mailing-form__field {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--footer-link-color)
}

.mailing-form__button {
    display: inline-flex;
    align-items: center;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 28px;
    color: var(--secondary-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
}

.mailing-form__input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--footer-bacground-color);
    color: var(--secondary-text-color)
}

.mailing-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--secondary-text-color)
}

.mailing-button-icon {
    margin-left: 10px;
    fill: currentColor
}

@media screen and (max-width: 767px) {
    .footer__contact-container {
        width: 480px
    }
}

@media screen and (min-width: 768px) {
    .footer__contact-container {
        width: 768px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }
}

@media screen and (min-width: 768px) {
    .footer__address {
        width: 231px
    }
}

@media screen and (min-width: 768px) {
    .footer__join-container {
        width: 231px
    }
}

@media screen and (min-width: 1200px) {
    .footer__contact-container {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center
    }

    .footer__address {
        width: 231px;
        margin-right: 70px
    }

    .footer__join-container {
        display: block;
        margin-right: 93px
    }

    .footer__mailing-container {
        text-align: left
    }

    .mailing-form {
        display: flex;
        margin-right: 15px
    }

    .mailing-form__field {
        width: 358px;
        margin-right: 12px
    }
}

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px
}

@media screen and (max-width: 1199px) {
    .portfolio-section {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

.portfolio-modal-btn {
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 0 22px;
    color: var(--titles-color);
    background: var(--button-background-color);
    border-radius: 4px;
    list-style: none;
    border: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-modal-btn:hover,
.portfolio-modal-btn:focus {
    color: var(--secondary-text-color);
    background: var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1)
}

.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px
}

@media screen and (min-width: 768px) {
    .portfolio-button-list {
        display: flex;
        justify-content: center;
        margin-bottom: 30px
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-button-list {
        margin-bottom: 50px
    }
}

.portfolio-button-list__item:not(:last-child) {
    margin-right: 8px
}

@media screen and (min-width: 400px) and (max-width: 767px) {
    .portfolio-button-list__item:nth-child(-n+2) {
        margin-bottom: 15px
    }
}

.portfolio-image-wrapper {
    position: relative;
    overflow: hidden;
    display: block
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--titles-color)
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

.project-list__img {
    width: 100%;
    height: auto
}

.project-list__item {
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color)
}

.project-list__item:hover,
.project-list__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06)
}

.project-list__item:not(:first-child) {
    margin-top: 30px
}

.project-list__link {
    display: block
}

.project-list-content {
    padding: 20px 24px;
    border-top: none
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms linear
}

.project-list__link:hover .overlay,
.project-list__link:focus .overlay {
    transform: translateY(0%)
}

@media screen and (min-width: 768px) {
    .project-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px
    }

    .project-list__item {
        flex-basis: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-top: 30px
    }
}

@media screen and (min-width: 1200px) {
    .project-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px
    }

    .project-list__item {
        flex-basis: calc((100% - 90px) / 3);
        margin-left: 30px;
        margin-top: 30px
    }
}

/*# sourceMappingURL=main.min.css.map */